---
- hosts: all
  become: yes
  vars:
    ddclient_server: example.com
    ddclient_login: asdfasdf
    ddclient_pw: asdfasdf
    ddclient_domains: mydomain.com
  roles:
    - ../ansible-role-ddclient
